apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2dpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJzbXIxMjM0IiwicGFzc3dvcmQiOiJTYWhhbmFoa0AxMjMiLCJhdXRoIjoiYzIxeU1USXpORHBUWVdoaGJtRm9hMEF4TWpNPSJ9fX0=
kind: Secret
metadata:
  name: my-secret
type: kubernetes.io/dockerconfigjson

