apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJsaW51eGFwcHZtLmVhc3R1cy5jbG91ZGFwcC5henVyZS5jb206NTA1MCI6eyJ1c2VybmFtZSI6InJvb3QiLCJwYXNzd29yZCI6IjEwRy8wc0lIbTR1bXhiKytaci9OQ3FGQ3EzS0FPMUlhcUN3akQxeG82OGM9IiwiYXV0aCI6ImNtOXZkRG94TUVjdk1ITkpTRzAwZFcxNFlpc3JXbkl2VGtOeFJrTnhNMHRCVHpGSllYRkRkMnBFTVhodk5qaGpQUT09In19fQ==
kind: Secret
metadata:
  name: my-registry-secret
type: kubernetes.io/dockerconfigjson
