apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzbXIxMjMiLCJwYXNzd29yZCI6IlNhaGFuYWhrQDEyMyIsImF1dGgiOiJjMjF5TVRJek9sTmhhR0Z1WVdoclFERXlNdz09In19fQ==
kind: Secret
metadata:
  namespace: webapp
  name: my-secret-todo
type: kubernetes.io/dockerconfigjson

