apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2h1Yi5kb2NrZXIuY29tIjp7InVzZXJuYW1lIjoic21yMTIzIiwicGFzc3dvcmQiOiJTYWhhbmFoa0AxMjMiLCJhdXRoIjoiYzIxeU1USXpPbE5oYUdGdVlXaHJRREV5TXc9PSJ9fX0=
kind: Secret
metadata:
  namespace: webapp
  name: my-secret
type: kubernetes.io/dockerconfigjson

